# edenlock

./: .dockerignore  .gitignore  ADMINISTRATOR_DASHBOARD_GUIDE.md  ADMIN_DASHBOARD_QUICKSTART.md  BLOCKCHAIN_IMPLEMENTATION.md  DEPLOYMENT_FIX.md  DO_THIS_NOW.md  Dockerfile  FINAL_PROJECT_STATUS.md  FINAL_VERIFICATION_SUMMARY.md  GITHUB_PUSH_SUCCESS.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_STATUS.md  LICENSE  MKOPA_COMPLIANCE_REPORT.md  MKOPA_STYLE_IMPLEMENTATION.md  PROJECT_SUMMARY.md  Procfile  QUICKSTART.md  QUICK_START_GUIDE.md  README.md  REDEPLOY_NOW.md  RENDER_COMPLETE_DEPLOYMENT.md  RENDER_QUICK_DEPLOY.md  RENDER_SINGLE_SERVICE_DEPLOY.md  START_BUILDING.md  START_HERE.md  SYSTEM_100_PERCENT_COMPLETE.md  build.sh  render.yaml  start.sh
android/: settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/ke/edenservices/eden/: BootReceiver.kt  DeviceEnforcementManager.kt  DeviceRetirementManager.kt  EdenDeviceAdminReceiver.kt  LockoutActivity.kt  MainActivity.kt  SupabaseClient.kt  SupabaseSyncWorker.kt
android/app/src/main/res/layout/: activity_lockout.xml  activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/provisioning/: generate_checksum.sh  provisioning.json
backend/: .env.example  eden_blockchain_listener.py  render.yaml  requirements.txt  web3_listener.py
blockchain/: .env.example  QUICKSTART_BLOCKCHAIN.md  README.md  eden_blockchain.json  eden_blockchain.py  eden_blockchain_server.py  render.yaml  requirements.txt  test_blockchain.py
dashboard/: .env.local.example  jsconfig.json  next.config.js  package-lock.json  package.json  render.yaml  tsconfig.json
dashboard/app/: layout.tsx  page.tsx
dashboard/app/admin/: page.tsx
dashboard/app/super-admin/: page.tsx
dashboard/lib/: supabase.ts
database/: rls_policies.sql  schema.sql  schema_clean.sql
docs/: ARCHITECTURE.md  CUSTOM_BLOCKCHAIN.md  DEPLOYMENT.md  QR_SETUP.md  SMART_CONTRACT.md  TESTING.md
